
bull.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 2, 33
  size: 88, 93
  orig: 89, 93
  offset: 0, 0
  index: -1
bag-break
  rotate: false
  xy: 181, 20
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
bag_2
  rotate: false
  xy: 247, 26
  size: 15, 24
  orig: 16, 26
  offset: 0, 1
  index: -1
bandage02
  rotate: true
  xy: 203, 22
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
beidai
  rotate: false
  xy: 121, 2
  size: 34, 16
  orig: 35, 17
  offset: 0, 1
  index: -1
body
  rotate: false
  xy: 137, 20
  size: 42, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 302, 49
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
brace
  rotate: false
  xy: 379, 47
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
brow
  rotate: false
  xy: 285, 49
  size: 15, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
casque-break
  rotate: true
  xy: 483, 90
  size: 36, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
circle
  rotate: true
  xy: 157, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 82, 27
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
eye02
  rotate: true
  xy: 505, 47
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
eye_hit
  rotate: false
  xy: 203, 2
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
face01
  rotate: false
  xy: 442, 55
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
face02
  rotate: true
  xy: 341, 47
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
face_death
  rotate: true
  xy: 92, 23
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 44, 11
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
foot_l02
  rotate: false
  xy: 318, 48
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 82, 2
  size: 37, 19
  orig: 37, 20
  offset: 0, 1
  index: -1
foot_r02
  rotate: false
  xy: 296, 36
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 267, 20
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 420, 77
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
horn_02
  rotate: true
  xy: 185, 48
  size: 14, 34
  orig: 15, 34
  offset: 1, 0
  index: -1
leftarm01
  rotate: false
  xy: 228, 4
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
leftarm02
  rotate: true
  xy: 221, 52
  size: 10, 21
  orig: 11, 22
  offset: 0, 1
  index: -1
leftarm03
  rotate: true
  xy: 247, 3
  size: 21, 18
  orig: 22, 19
  offset: 0, 1
  index: -1
lefthand
  rotate: false
  xy: 264, 34
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
leftleg01
  rotate: true
  xy: 442, 41
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
lf
  rotate: true
  xy: 2, 6
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 505, 53
  size: 9, 5
  orig: 9, 6
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 472, 57
  size: 18, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
mouth_hit
  rotate: false
  xy: 266, 49
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
qiti
  rotate: false
  xy: 415, 50
  size: 25, 25
  orig: 25, 26
  offset: 0, 1
  index: -1
repair
  rotate: false
  xy: 92, 60
  size: 91, 66
  orig: 91, 67
  offset: 0, 1
  index: -1
rightarm01
  rotate: true
  xy: 280, 34
  size: 13, 14
  orig: 13, 15
  offset: 0, 1
  index: -1
rightarm02
  rotate: false
  xy: 179, 2
  size: 13, 16
  orig: 14, 17
  offset: 0, 1
  index: -1
rightarm03
  rotate: false
  xy: 244, 52
  size: 20, 10
  orig: 20, 11
  offset: 0, 1
  index: -1
rightleg01
  rotate: true
  xy: 472, 40
  size: 15, 8
  orig: 16, 8
  offset: 1, 0
  index: -1
touzhao
  rotate: true
  xy: 273, 63
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
tube01
  rotate: true
  xy: 482, 42
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
tube02
  rotate: false
  xy: 185, 64
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
tube02_2
  rotate: false
  xy: 341, 84
  size: 77, 42
  orig: 77, 43
  offset: 0, 1
  index: -1
tube03
  rotate: true
  xy: 223, 27
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 483, 64
  size: 27, 24
  orig: 28, 25
  offset: 1, 1
  index: -1
