
bear.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 2, 32
  size: 93, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
bag-break
  rotate: true
  xy: 480, 71
  size: 31, 30
  orig: 32, 31
  offset: 0, 1
  index: -1
bag-front
  rotate: false
  xy: 97, 55
  size: 95, 71
  orig: 95, 71
  offset: 0, 0
  index: -1
beard
  rotate: true
  xy: 2, 2
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
brace
  rotate: true
  xy: 99, 2
  size: 31, 22
  orig: 31, 23
  offset: 0, 0
  index: -1
brow01
  rotate: false
  xy: 169, 43
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
brow02
  rotate: false
  xy: 270, 45
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
buttom
  rotate: true
  xy: 180, 2
  size: 18, 14
  orig: 19, 15
  offset: 0, 1
  index: -1
casque
  rotate: false
  xy: 284, 59
  size: 72, 67
  orig: 77, 68
  offset: 5, 1
  index: -1
casque-break
  rotate: true
  xy: 463, 104
  size: 22, 46
  orig: 22, 47
  offset: 0, 1
  index: -1
eye
  rotate: false
  xy: 185, 43
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 250, 43
  size: 8, 8
  orig: 10, 8
  offset: 2, 0
  index: -1
eye3
  rotate: false
  xy: 260, 43
  size: 8, 8
  orig: 10, 8
  offset: 2, 0
  index: -1
hand
  rotate: false
  xy: 236, 38
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 165, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 408, 63
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 444, 63
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
leftarm01
  rotate: true
  xy: 219, 38
  size: 13, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
leftarm02
  rotate: false
  xy: 200, 38
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
leftear
  rotate: false
  xy: 78, 2
  size: 19, 28
  orig: 19, 29
  offset: 0, 1
  index: -1
leftleg02
  rotate: false
  xy: 405, 103
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
leg-break
  rotate: false
  xy: 149, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
pants
  rotate: false
  xy: 358, 91
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
qiti
  rotate: false
  xy: 149, 15
  size: 25, 25
  orig: 25, 26
  offset: 0, 1
  index: -1
rightarm01
  rotate: true
  xy: 176, 22
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
rightarm03
  rotate: false
  xy: 133, 42
  size: 34, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
rightear
  rotate: true
  xy: 56, 2
  size: 28, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
rightleg01
  rotate: false
  xy: 358, 59
  size: 48, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
shirt-break
  rotate: false
  xy: 480, 51
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
tight
  rotate: false
  xy: 97, 35
  size: 34, 18
  orig: 35, 19
  offset: 0, 1
  index: -1
tube
  rotate: false
  xy: 194, 53
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
tube2
  rotate: true
  xy: 29, 2
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
xingxing
  rotate: true
  xy: 123, 6
  size: 27, 24
  orig: 28, 25
  offset: 1, 1
  index: -1
